# ihostServicebyaspect

./: ConsoleApp8Hosting.csproj  ConsoleApp8Hosting.sln  Program.cs
